<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FORMULARIO</title>
</head>

<body>
    <main class="create">
        <p class="login">Alredy have an account? <a href="#">Sign In</a></p>
        <article class="content">
            <h1>Have a question about this product?</h1>
            <p>Have a question about this product? Sing up for s
                free account to open an issue and contact its maintainers.</p>

            <form class="form">
                <label for="username">Pick username</label>
                <input id="username" type="text" placeholder="Enter your name">

                <label for="email">Your email address</label>
                <input id="email" type="email" placeholder="Enter your email">

                <label for="password">Password</label>
                <input type="password" placeholder="Enter your password" id="password">

                <input type="submit" value="Sign Up">
            </form>
        </article>
        <section class="legal">
            <p>By clicking "Sing Up", you agree to our <a href="#">terms of service</a>
                and <a href="#">privacy statement.</a> We'll occasionally send you account related emails.</p>
        </section>
    </main>
</body>

</html>